# WBComScore

./: README.md  pom.xml  question.xml
WebContent/WEB-INF/: database-connection.xml  spring-servlet.xml  web.xml
src/com/ComStore/controller/: XmlToObject.java
src/com/ComStore/dao/: QuestionDao.java  QuestionImpl.java
src/com/ComStore/model/: Answer.java  Question.java
src/com/ComStore/service/: saveXMLData.java  saveXMLDataImpl.java
src/com/testdb/: testdb.java
